sonar.projectKey=setupStructure
sonar.organization=UNC
sonar.projectName=so2_lab0
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=sqp_4158f5e804627901da77858aa4302fd153324abd

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.language=c
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=./include

# Ctest output
sonar.cxx.xunit.reportPaths=./build/tests/Testing/*/Test.xml

# Scanbuild output
#sonar.cxx.clangsa.reportPaths=PAHT_TO/analyzer_reports/*/*.plist

# Cppcheck
#sonar.cxx.cppcheck.reportPaths=PAHT_TO/cpp_report.xml

# Valgrind
#sonar.cxx.valgrind.reportPaths=PAHT_TO/valgrind_report.xml

# Coverage
#sonar.cxx.cobertura.reportPaths=PAHT_TO/coverage.xml

# Clang tidy
#sonar.cxx.clangtidy.encoding=UTF-8
#sonar.cxx.clangtidy.reportPaths=PAHT_TO/report_clang.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================